group 'com.example'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.codeborne', name: 'selenide', version: '4.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.codeborne', name: 'selenide', version: '4.5'
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"
}

tasks.withType(Test) {
    testTask ->
        testTask.useJUnit()
        testTask.reports.junitXml.enabled = false
        testTask.reports.html.enabled = false
        testTask.ignoreFailures = true
        testTask.systemProperties(
                'selenide.start.maximized': 'true',
                'selenide.savePageSource': 'false',
                'selenide.timeout': '8000',
                'selenide.fileDownload': 'HTTPGET',
                'selenide.screenshots': 'true',
        )
}
task chrome(type: Test) {
    systemProperties['selenide.browser'] = 'chrome'
    systemProperties['webdriver.chrome.driver'] = 'src/main/resources/chromedriver.exe'
}
task marionette(type: Test) {
    systemProperties['webdriver.gecko.driver'] = 'src/main/resources/geckodriver.exe'
    systemProperties['selenide.browser'] = 'marionette'
}